<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Gallery</title>
    <link rel = "icon" type= "image/x-icon" href = "images/KG.png">
    <link rel="stylesheet" href="styles.css">
</head>     

<body>
    <header>
        <h1>Fashion Gallery</h1>
        <h3>KingJay Closet Solution</h3>
        <div class = ""><img src = "images/KG.png" alt = "Logo"></div>
    </header>

    <section class="gallery">
        <div class="frame"><img src="images/fashion1.jpg" alt="Fashion 1"></div>
        <div class="frame"><img src="images/fashion2.jpg" alt="Fashion 2"></div>
        <div class="frame"><img src="images/fashion3.jpg" alt="Fashion 3"></div>
        <div class="frame"><img src="images/fashion4.jpg" alt="Fashion 4"></div>
    </section>

    <section class="social-links">
        <a href="https://www.instagram.com/" target="_blank" class="social-icon instagram">
            <img src="images/instagram.png" alt="Instagram">
        </a>
        <a href="https://www.tiktok.com/" target="_blank" class="social-icon tiktok">
            <img src="images/tiktok.png" alt="TikTok">
        </a>
    </section>

    <footer>
        <p>&copy; 2025 Fashion Gallery. All Rights Reserved.</p>
    </footer>
</body>

</html>